{
  "name": "@haoliang/claude-research",
  "version": "2.0.0",
  "description": "Claude Code infrastructure for academic research — 29 skills, 5 agents, 4 hooks, and 7 rules for literature review, paper writing, experiments, and submission workflows.",
  "author": "Hao Liang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/haoliang428/claude-research.git"
  },
  "keywords": [
    "claude-code",
    "academic-research",
    "latex",
    "bibliography",
    "optimal-transport",
    "paper-writing",
    "literature-review",
    "skills",
    "agents",
    "hooks"
  ],
  "files": [
    "skills/",
    "hooks/",
    ".claude/agents/",
    ".claude/rules/",
    ".context/",
    "packages/",
    "docs/",
    "CLAUDE.md",
    "README.md",
    ".mcp.json"
  ],
  "engines": {
    "node": ">=18"
  }
}
